# jd-birt-viewservlets

./: pom.xml
doc/: readme.txt
src/main/webapp/: index.jsp
src/test/java/org/eclipse/birt/report/engine/api/: ExecuteReportTest.java  ReportRunnerTest.java
src/test/resources/: log4j.properties  logging.properties
